src/AutomatedCar/Views/DashboardView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewmodels="clr-namespace:AutomatedCar.ViewModels;assembly=AutomatedCar"
             Width="320" Height="720"
             x:Class="AutomatedCar.Views.DashboardView"
             DataContext="{Binding Dashboard}"
             xmlns:visualization="clr-namespace:AutomatedCar.Visualization;assembly=AutomatedCar"
             >

    <UserControl.Styles>
        <Style Selector="ContentControl#Dashboard">
            <Setter Property="Background" Value="#424242"/>
            <Setter Property="Foreground" Value="#EEEEEE"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style Selector="ContentControl#Dashboard TextBlock">
            <Setter Property="Foreground" Value="#EEEEEE"/>
        </Style>
    </UserControl.Styles>

    <DockPanel>
        <Border Padding="2 0 0 0" >
            <ContentControl Name="Dashboard" Content="{Binding ControlledCar, Mode=OneWay}" >
                <ContentControl.ContentTemplate>
                    <DataTemplate DataType="{x:Type viewmodels:CarViewModel}">
                        <StackPanel>
                            <TextBlock Text="F1: Help"/>
                            <Grid ColumnDefinitions="2*,2*" RowDefinitions="50,15">
                                <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Car.Powertrain.PowertrainPacket.RPM}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" TextAlignment="Center">rpm</TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.Powertrain.PowertrainPacket.Speed}" FontSize="40" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" TextAlignment="Center">km/h</TextBlock>
                            </Grid>
                            <Separator Height="15"></Separator>
                            <Grid ColumnDefinitions="2*,6*,2*" RowDefinitions="30,15">
                                <TextBlock Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Text="L" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Text="R" FontSize="20" TextAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Car.Powertrain.PowertrainPacket.GearStage}" FontSize="20" TextAlignment="Center"/>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="Gear" TextAlignment="Center"/>
                            </Grid>
                            <Separator Height="15"></Separator>
                            <TextBlock Text="Throttle"/>
                            <ProgressBar Value="{Binding Car.VirtualFunctionBus.KeyboardHandlerPacket.ThrottlePercentage}"></ProgressBar>
                            <TextBlock Text="Brake"/>
                            <ProgressBar Value="{Binding Car.VirtualFunctionBus.KeyboardHandlerPacket.BrakePercentage}"></ProgressBar>
                            <Separator Height="12"></Separator>
							<Image
                                Width="90" Height="90"
                                Source="resm:AutomatedCar.Assets.steering-wheel.png?assembly=AutomatedCar">
								<Image.RenderTransform>
									<RotateTransform Angle="{Binding Car.VirtualFunctionBus.KeyboardHandlerPacket.WheelPercentage}" />
								</Image.RenderTransform>
							</Image>
							<TextBlock Text="{Binding Car.VirtualFunctionBus.KeyboardHandlerPacket.WheelPercentage}"></TextBlock>
                            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto">
                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10" Text="{Binding Path=X, StringFormat='X: {0}'}"></TextBlock>
                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="10" Text="{Binding Path=Y, StringFormat='Y: {0}'}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0">Filename:</TextBlock>
                                <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Filename}"/>
                                <TextBlock Grid.Row="3" Grid.Column="0">Rotation:</TextBlock>
                                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Rotation}"/>
                                <TextBlock Grid.Row="4" Grid.Column="0">Distance X:</TextBlock>
                                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding VirtualFunctionBus.DummyPacket.DistanceX}"/>
                                <TextBlock Grid.Row="5" Grid.Column="0">Distance Y:</TextBlock>
                                <TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding VirtualFunctionBus.DummyPacket.DistanceY}"/>
                                <TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding Car.VirtualFunctionBus.LKAHandlerPacket.Message}"></TextBlock>
                                <TextBlock Grid.Row="7" Grid.Column="0" IsVisible="{Binding Collideable, Mode=OneWay}">!!!IMPACT!!!</TextBlock>
                            </Grid>
                            <StackPanel>
                                <TextBlock Text="Relevant Objects" Margin="7" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <ListBox Items="{Binding Car.VirtualFunctionBus.RelevantObjectsPacket.RelevantObjects}" Height="100" Width="300">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Text="{Binding WorldObjectType}" FontWeight="Bold" Foreground="Black"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="Warnings" Margin="7" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <TextBlock Text="{Binding Car.VirtualFunctionBus.LKAHandlerPacket.WarningMessage}" Foreground="Yellow" FontWeight="Bold" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Border>
    </DockPanel>
</UserControl>
